<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background-image: url('images/STARGR2.png');                
            }
            a:link {
                text-decoration: none;
                color: white;
            }
            a:visited {
                text-decoration: none;
                color: white;
            }
            a:hover {
                text-decoration: underline;
                color: red;
            }
            .content {
                color: white;
                background-color: rgba(0,0,0,0.7);
                width: 70%;
                border: white;
                border-style: solid;
                padding: 5px;
            }
        </style>
        <title>
            M4v3r1cX's Virtual Museum of Guitars
        </title>
    </head>
    <body>
        <center>
            <div id="theHead" class="content">
                <img src="images/MARBFACE.png">
                <h1>M4v3r1cX's <br />'Virtual Museum' of Guitars</h1>
            </div>
            <br />
            <div id="nav" class="content">
                <a href="index.html">Index</a> | <a href="#">Guitars</a> | <a href="#">About</a>
            </div>
            <br />
            <div class="content">
                <h2>About M4v3r1cX</h2>
                <img src="images/m4v3r1cx.jpg" height="200" width="200"/>
                <p>Weird composition, bad sound design and terrible mixing is what defines M4v3r1cX, an indie producer from a forgotten country at the edge of the world, who tries to blend genres and styles from between various sounds from electronica, drum and bass, house, synthwave, rock, and metal tracks.
                    <br />
                    M4v3r1cX's been playing guitar for a while but still isn't good. M4v3r1cX's a computer scientist by trade and currently works as a software architect.
                    <br />
                    The fuck modern web design joke is a joke but I really hate overbloated websites.
                </p>
                <h1>Listen to M4v3r1cX Music!</h1>
                <a href="https://www.youtube.com/user/M4v3r1cXMu5ik">Subscribe on YouTube</a><br />
                <a href="https://open.spotify.com/artist/4nBL8VRUdC4gmKLw2kWpxy?si=DyDIpb7QQL2w5KWtBzAOLA">Listen on Spotify</a><br />
                <a href="https://m4v3r1cx.bandcamp.com/">Listen on Bandcamp</a>
            </div>
        </center>
    </body>
</html>