<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background-image: url('images/STARGR2.png');                
            }
            a:link {
                text-decoration: none;
                color: white;
            }
            a:visited {
                text-decoration: none;
                color: white;
            }
            a:hover {
                text-decoration: underline;
                color: red;
            }
            .content {
                color: white;
                background-color: rgba(0,0,0,0.7);
                width: 70%;
                border: white;
                border-style: solid;
                padding: 5px;
            }
        </style>
        <title>
            M4v3r1cX's Virtual Museum of Guitars
        </title>
    </head>
    <body>
        <center>
            <div id="theHead" class="content">
                <img src="images/MARBFACE.png">
                <h1>M4v3r1cX's <br />'Virtual Museum' of Guitars</h1>
            </div>
            <br />
            <div id="nav" class="content">
                <a href="index.html">Index</a> | <a href="#">Guitars</a> | <a href="about.html">About</a>
            </div>
            <br />
            <div class="content">
                <h2>Welcome to a really bad idea I had.</h2>
                <p>As a really bad, really frustrated "musician", I've had a lot of guitars and different instruments
                    I've used during my shitty fucking carreer. The idea is to have a place where I can document which
                    guitars I've had, what I've used them on, and what has been their fate.
                    <br /><br />
                    Also I made the site look like web 1.0 cause <b>FUCK MODERN WEB DESIGN.</b><br />Long live the center tag.
                </p>
                <h2>Last Updated: January 30th, 2022</h2>
            </div>
        </center>
    </body>
</html>